129.22.150.211 - - [01/Feb/2016:11:27:05] "POST /update HTTP/1.1" 200 2 "" ""
129.22.150.211 - - [01/Feb/2016:11:27:08] "POST /submit HTTP/1.1" 200 2 "" ""
awakened from wait
all subtasks are finished
 awakened from wait
parameter tuning on training setbanana~goldmedal.fold_0004_of_0010.train is finished
blocked by wait
try to get predictions
 awakened from wait
blocked by wait
try to get predictions
129.22.150.211 - - [01/Feb/2016:11:27:08] "GET /request HTTP/1.1" 200 55131 "" ""
try to get predictions
try to get predictions
try to get predictions
try to get predictions
try to get predictions
try to get predictions
Boosting Iteration for banana~goldmedal : 1
blocked by wait
129.22.150.211 - - [01/Feb/2016:11:27:08] "POST /update HTTP/1.1" 200 2 "" ""
129.22.150.211 - - [01/Feb/2016:11:27:10] "POST /submit HTTP/1.1" 200 2 "" ""
awakened from wait
blocked by wait
awakened from wait
all subtasks are finished
parameter tuning on training setapple~cokecan.fold_0004_of_0010.train is finishedawakened from wait

try to get predictions
blocked by wait
129.22.150.211 - - [01/Feb/2016:11:27:11] "GET /request HTTP/1.1" 200 78299 "" ""
try to get predictions
try to get predictions
try to get predictions
try to get predictions
try to get predictions
try to get predictions
try to get predictions
Boosting Iteration for apple~cokecan : 2
blocked by wait

